
LOGIN FORM

<div class="container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-2">
      <div class="panel panel-primary">
        <div class="panel-heading">Se connecter à l'application</div>
        <div class="panel-body">
          @if ($errors != 'None')
            <div class="alert alert-danger">
              <strong>Nom d'utilisateur ou mot de passe non valide</strong>
            </div>
          @endif

          {!! Form::open(array('url' => 'admin/login', 'class' => 'form-horizontal')) !!}

          <div class="form-group">
            <label for="username" class="col-lg-2 control-label">Nom d'utilisateur</label>
            <div class="col-lg-8">
              <input type="text" class="form-control" id="username" name="username" autofocus>
            </div>
          </div>

          <div class="form-group">
            <label for="password" class="col-lg-2 control-label">mot de passe</label>
            <div class="col-lg-8">
              <input type="password" class="form-control" id="password" name="password">
            </div>
          </div>

          <div class="text-center">
            <button type="submit" class="btn btn-primary">Se connecter</button>
          </div>
          <br><br><br>


        </div>
      </div>
    </div>
  </div>

  </div>

{!! Form::close() !!}
